{"name":"Dicoding Story App","short_name":"StoryApp","description":"Aplikasi berbagi cerita pengalamanmu","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#ea2027","lang":"en","scope":"/story-app-fe-dicoding/","orientation":"portrait","icons":[{"src":"images/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"images/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"images/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"images/screenshot-desktop.png","sizes":"1280x720","type":"image/png","form_factor":"wide","label":"Tampilan Dashboard Desktop"},{"src":"images/screenshot-mobile.png","sizes":"360x640","type":"image/png","form_factor":"narrow","label":"Tampilan Dashboard Mobile"}],"shortcuts":[{"name":"Tambah Cerita","short_name":"Tambah","description":"Upload cerita baru sekarang","url":"#/add","icons":[{"src":"images/icon-192x192.png","sizes":"192x192"}]}]}
